{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flash",
			"type": "cmake",
			"command": "build",
			"targets": [
				"flash"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
